{
  "name": "react-document-events",
  "version": "1.5.1",
  "description": "Declarative component for binding handlers to document and window - and cleaning them up.",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "mocha --require @babel/register",
    "test:watch": "mocha --watch --require @babel/register",
    "test:cov": "isparta cover ./node_modules/.bin/_mocha",
    "lint": "eslint src/",
    "build": "bash build.sh",
    "preversion": "yarn test && git add CHANGELOG.md",
    "postversion": "git push --tags && yarn publish . --tag $npm_package_version && git push && echo \"Successfully released version $npm_package_version!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STRML/react-document-events.git"
  },
  "author": "Samuel Reed <samuel.trace.reed@gmail.com> (http://strml.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/STRML/react-document-events/issues"
  },
  "homepage": "https://github.com/STRML/react-document-events#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/register": "^7.28.3",
    "chai": "^6.2.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "mocha": "^11.7.5",
    "pre-commit": "^1.2.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "pre-commit": [
    "test",
    "lint",
    "build"
  ],
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
