{
  "name": "react-document-events",
  "version": "1.5.1",
  "description": "Declarative component for binding handlers to document and window - and cleaning them up.",
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "mocha --require @babel/register",
    "test:watch": "mocha --watch --require @babel/register",
    "test:cov": "isparta cover ./node_modules/.bin/_mocha",
    "lint": "eslint src/",
    "build": "bash build.sh",
    "preversion": "yarn test && git add CHANGELOG.md",
    "postversion": "git push --tags && yarn publish . --tag $npm_package_version && git push && echo \"Successfully released version $npm_package_version!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STRML/react-document-events.git"
  },
  "author": "Samuel Reed <samuel.trace.reed@gmail.com> (http://strml.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/STRML/react-document-events/issues"
  },
  "homepage": "https://github.com/STRML/react-document-events#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "jsdom": "^16.5.0",
    "mocha": "^7.0.1",
    "pre-commit": "^1.2.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "peerDependencies": {
    "react": ">0.14",
    "react-dom": ">0.14"
  },
  "pre-commit": [
    "test",
    "lint",
    "build"
  ]
}
